<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CJw-iF-nqp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CJ1-6J-2DD">
            <objects>
                <tableViewController id="kPK-6p-Vle" customClass="ViewController" customModule="_00_Days_Of_Swift__Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Np0-KW-XSX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="SxO-b8-zdP" rowHeight="50" style="IBUITableViewCellStyleDefault" id="7wl-HG-uNE">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7wl-HG-uNE" id="Ohe-TI-cDy">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SxO-b8-zdP">
                                            <rect key="frame" x="20" y="0.0" width="357.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kPK-6p-Vle" id="z7y-U2-YKg"/>
                            <outlet property="delegate" destination="kPK-6p-Vle" id="8L1-hO-PBv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AUz-L8-JMg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJO-nK-dD6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.23188405797111" y="78.348214285714278"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1O6-td-C4B">
            <objects>
                <viewController storyboardIdentifier="Detail" id="f06-Gc-mYR" customClass="DetailViewController" customModule="_00_Days_Of_Swift__Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="olz-pV-731">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ARR-38-a1n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="khj-ly-hO7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ARR-38-a1n" firstAttribute="centerY" secondItem="olz-pV-731" secondAttribute="centerY" id="7iv-cF-wDy"/>
                            <constraint firstItem="ARR-38-a1n" firstAttribute="centerX" secondItem="olz-pV-731" secondAttribute="centerX" id="Z6N-zA-6gj"/>
                            <constraint firstItem="ARR-38-a1n" firstAttribute="leading" secondItem="khj-ly-hO7" secondAttribute="leading" id="nfa-q9-vWd"/>
                            <constraint firstItem="ARR-38-a1n" firstAttribute="top" secondItem="olz-pV-731" secondAttribute="topMargin" constant="-44" id="rsb-KZ-U70"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ARR-38-a1n" id="DdP-OG-QLM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdh-yP-MoM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.840579710145" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Fv-xC-d9E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CJw-iF-nqp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Obm-A2-SK0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kPK-6p-Vle" kind="relationship" relationship="rootViewController" id="K2E-6i-V2k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRk-vd-cR0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173.91304347826087" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
